<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body><h1>Periodic Table</h1>
    <table class="table">
        <tr>
            <td class="td-pink">1<br />H</td>
            <td colspan="16" class="td-noborder"></td>
            <td class="td-pink">2<br />He</td>
        </tr>
        <tr>
            <td class="td-pink">3<br />Li</td>
            <td class="td-pink">4<br />Be</td>
            <td colspan="10" class="td-noborder"></td>
            <td class="td-yellow">5<br />B</td>
            <td class="td-yellow">6<br />C</td>
            <td class="td-yellow">7<br />N</td>
            <td class="td-yellow">8<br />O</td>
            <td class="td-yellow">9<br />F</td>
            <td class="td-yellow">10<br />Ne</td>
        </tr>
        <tr>
            <td class="td-pink">11<br />Na</td>
            <td class="td-pink">12<br />Mg</td>
            <td colspan="10" class="td-noborder"></td>
            <td class="td-yellow">13<br />Ai</td>
            <td class="td-yellow">14<br />Si</td>
            <td class="td-yellow">15<br />P</td>
            <td class="td-yellow">16<br />S</td>
            <td class="td-yellow">17<br />Cl</td>
            <td class="td-yellow">18<br />Ar</td>
        </tr>
        <tr>
            <td class="td-pink">19<br />K</td>
            <td class="td-pink">20<br />Ca</td>
            <td class="td-blue">21<br />Sc</td>
            <td class="td-blue">22<br />Ti</td>
            <td class="td-blue">23<br />V</td>
            <td class="td-blue">24<br />Cr</td>
            <td class="td-blue">25<br />Mn</td>
            <td class="td-blue">26<br />Fe</td>
            <td class="td-blue">27<br />Co</td>
            <td class="td-blue">28<br />Ni</td>
            <td class="td-blue">29<br />Cu</td>
            <td class="td-blue">30<br />Zn</td>
            <td class="td-yellow">31<br />Ga</td>
            <td class="td-yellow">32<br />Ge</td>
            <td class="td-yellow">33<br />As</td>
            <td class="td-yellow">34<br />Se</td>
            <td class="td-yellow">35<br />Br</td>
            <td class="td-yellow">36<br />Kr</td>
        </tr>
        <tr>
            <td class="td-pink">37<br />Rb</td>
            <td class="td-pink">38<br />Sr</td>
            <td class="td-blue">39<br />Y</td>
            <td class="td-blue">40<br />Zr</td>
            <td class="td-blue">41<br />Nb</td>
            <td class="td-blue">42<br />Mo</td>
            <td class="td-blue">43<br />Tc</td>
            <td class="td-blue">44<br />Ru</td>
            <td class="td-blue">45<br />Rh</td>
            <td class="td-blue">46<br />Pg</td>
            <td class="td-blue">47<br />Ad</td>
            <td class="td-blue">48<br />Cd</td>
            <td class="td-yellow">49<br />In</td>
            <td class="td-yellow">50<br />Sn</td>
            <td class="td-yellow">51<br />Sb</td>
            <td class="td-yellow">52<br />Te</td>
            <td class="td-yellow">53<br />L</td>
            <td class="td-yellow">54<br />Xe</td>
        </tr>
        <tr>
            <td class="td-pink">55<br />Cs</td>
            <td class="td-pink">56<br />Ba</td>
            <td class="td-blue">71<br />Lu</td>
            <td class="td-blue">72<br />Hi</td>
            <td class="td-blue">73<br />Ta</td>
            <td class="td-blue">74<br />W</td>
            <td class="td-blue">75<br />Re</td>
            <td class="td-blue">76<br />Os</td>
            <td class="td-blue">77<br />Ir</td>
            <td class="td-blue">78<br />Pt</td>
            <td class="td-blue">79<br />Au</td>
            <td class="td-blue">80<br />Hg</td>
            <td class="td-yellow">81<br />Ti</td>
            <td class="td-yellow">82<br />Pb</td>
            <td class="td-yellow">83<br />Bi</td>
            <td class="td-yellow">84<br />Ao</td>
            <td class="td-yellow">85<br />At</td>
            <td class="td-yellow">86<br />Rn</td>
        </tr>
        <tr>
            <td class="td-pink">87<br />Er</td>
            <td class="td-pink">88<br />Ra</td>
            <td class="td-blue">103<br />Lr</td>
            <td class="td-blue">104<br />Rf</td>
            <td class="td-blue">105<br />Db</td>
            <td class="td-blue">106<br />Sg</td>
            <td class="td-blue">107<br />Bh</td>
            <td class="td-blue">108<br />Hs</td>
            <td class="td-blue">109<br />Mt</td>
            <td class="td-blue">110<br />Ds</td>
            <td class="td-blue">111<br />Rg</td>
            <td class="td-blue">112<br />Cn</td>
            <td class="td-yellow">113<br />Nh</td>
            <td class="td-yellow">114<br />Fl</td>
            <td class="td-yellow">115<br />Mc</td>
            <td class="td-yellow">116<br />Lv</td>
            <td class="td-yellow">117<br />Ts</td>
            <td class="td-yellow">118<br />Og</td>
        </tr>
        <tr>
            <td class="td-gap"></td>
        </tr>
        <tr>
            <td class="td-noborder"></td>
            <td class="td-noborder"></td>
            <td class="td-green">57<br />La</td>
            <td class="td-green">58<br />Ce</td>
            <td class="td-green">59<br />Pr</td>
            <td class="td-green">60<br />Nd</td>
            <td class="td-green">61<br />Pm</td>
            <td class="td-green">62<br />Sm</td>
            <td class="td-green">63<br />Eu</td>
            <td class="td-green">64<br />Gd</td>
            <td class="td-green">65<br />Tb</td>
            <td class="td-green">66<br />Dy</td>
            <td class="td-green">67<br />Ho</td>
            <td class="td-green">68<br />Er</td>
            <td class="td-green">69<br />Tm</td>
            <td class="td-green">70<br />Td</td>
            <td class="td-noborder"></td>
            <td class="td-noborder"></td>
        </tr>
        <tr>
            <td class="td-noborder"></td>
            <td class="td-noborder"></td>
            <td class="td-green">89<br />Ac</td>
            <td class="td-green">90<br />Th</td>
            <td class="td-green">91<br />Pa</td>
            <td class="td-green">92<br />U</td>
            <td class="td-green">93<br />Np</td>
            <td class="td-green">94<br />Pu</td>
            <td class="td-green">95<br />Am</td>
            <td class="td-green">96<br />Cm</td>
            <td class="td-green">97<br />Bk</td>
            <td class="td-green">98<br />Cf</td>
            <td class="td-green">99<br />Es</td>
            <td class="td-green">100<br />Fm</td>
            <td class="td-green">101<br />Md</td>
            <td class="td-green">102<br />No</td>
            <td class="td-noborder"></td>
            <td class="td-noborder"></td>
        </tr>
    </table>
</body>
</html>